###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a4211ffdce6c62079a1c470aa69ccb5d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:JIbgXNez4bNv6Vp4s5L4i8-h6mUorhV8@oaro-test.ccmeqywjkc72.eu-west-1.rds.amazonaws.com/drinksify-api-test"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://drinksify-mailcatcher:1025
MAILER_DEFAULT_SENDER="info@api.com"
###< symfony/mailer ###

###> Client params ###
HOST=http://localhost:3000
###< Client params ###

###> Blockchain API ###
KEY_API_BLOCKCHAIN=
URL_API_BLOCKCHAIN=
###< Blockchain API ###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=663c7c0ff48308f462c70cef7c4ec175831f6a259f29b008b835b9f27a953ae3
###< lexik/jwt-authentication-bundle ###
